<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="Description" content="My Resume">
  <meta name="author" content="862263341">

  <title>Jonathan Justo - Marketing</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Jonathan Justo</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/JonathanJusto.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Jonathan Justo
        </h1>
        <div class="subheading mb-5">Marketing📚</div>
        <p class="lead mb-4"> My time at UCR, I gained an abundance of experience of contributing to society. First I worked at Starbucks, because I love drinking coffee and love making it at home. But I had an interest in making coffee for everyone as a brewer or barista and when I serve other people I learn what is like to be a part of a team and a family. At starbucks was when i realized my potential to increase my public speaking skills and learn how to follow directions toward completion. Having these skills are important for the real world and especially for future jobs. At my stay at Starbucks, I even gained close friends that I still interact with till this day and it was because of them I got comfortable being in strange territory. I got comfortable with my fellow coworkers by asking questions to learn the ropes of the new environment. I found this experience reliable for my next job at subway.  <br><br>

        At Subway at UCR, I practically used the essentials I gained from Starbucks and applied myself at this fast food chain. At Subway, I learned the ropes again by interacting with my fellow coworkers and allowed them to show me how to properly create a sandwich. Here you had to be prepared for anything because customers can demand all sorts of styles and must be on high alert and pay close attention to detail. This job was much more demanding as more customers come to eat there, which means this was a great learning experience or perhaps a temporaly rude awakening that not all jobs are as easy as they seem and you cannot underestimate how demanding workplaces can be. As much as this place was seen as a hardship I still somehow look at as seeing my limits and know what i need to change to stay motivated in intense environments, espcially working at the third job at my school as being a TA.  <br><br>
        
        As my fourth year as senior here at UCR, I'm currently working as TA for this school. Yes it can be rough, but still managable if you have aquired the right skills and essentials to keep going. With all the experience I gained working at UCR, espcially when asking questions to my bosses and fellow coworkers. I again applied myself, but this time I allow all 25 of my students to ask me any questions and concerns on how the class is done. But the first day I have to review to syllabus and class procedure and where to clock out homework assignments. After first meetings, I try to compliment the main lectures to make the material more understandable to my fellow students. As always, i try my best to see everyone succeed and let my students freely visit my in office hours on Fridays if they have any questions, confusions, or concerns on how to complete an assignment or how to solve technical diffculties when possible. Here, as a TA it is my duty to provide a steady and stable work environment for my students so that they can reap the benefits of learning.  <here></here>
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://Instagram.com/raging_john">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/Jonathan5302">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://Facebook.com/raging_john">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:jjust012@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Starbucks Barista</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Drive Through</a></div>
            <p>
              • Listen to cusmtomers through speaker<br> 
              • Brew coffee<br>
              • Serve Customers<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jan 2021 - Jan 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Subway Sandwich Maker</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Front reception </a></div>
            <p>
              • Responsible for recieving orders from customers<br>
              • Duties including: creating sandwiches exactly how the customers want<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Feb 2023 -May 2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">TA for History</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">UCR</a></div>
            <p>
            • Give proper lessons on how to site sources and where to find them<br>
            • Responsible for grading all assignments <br>
            • Assigned homework related to the material from the main lecture<br>
            • Thought classes that contained 25 students<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2023 - Ongoing</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">My Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Bachelor of Arts, History</div>
            <div>Minor in Classics</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2021 - July 2025</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Minor degree in Classics</div>
            <div>Student</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Marketing</div>
            <div>Advising</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Feb 2023 - Ongoing</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
    <img src="img/Starbucks.png" width="500px">
    <img src="img/Subway.png" width="500px"><br>
    <img src="img/ta.png" width="500px">
    <img src="img/Classroom.png" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script>Jonathan Justo</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
